"Ryzen 9 7950X3D","Ryzen 9 7950X","Ryzen 9 7900X3D","Ryzen 9 7900X","Ryzen 9 7900","Ryzen 9 PRO 7945","Ryzen 9 7945HX","Ryzen 9 7940HS","Ryzen 9 7940H","Ryzen 9 7845HX",
"Ryzen 9 6980HX","Ryzen 9 6980HS","Ryzen 9 6900HX","Ryzen 9 6900HS","Ryzen 9 5950X","Ryzen 9 5900X","Ryzen 9 5900", "Ryzen 9 5980HX","Ryzen 9 5980HS","Ryzen 9 5900HX","Ryzen 9 5900HS",
"Ryzen 9 4900H","Ryzen 9 4900HS","Ryzen 9 3950X","Ryzen 9 3900XT","Ryzen 9 3900X","Ryzen 9 3900",

"Ryzen 7 7840HS","Ryzen 7 7840H","Ryzen 7 7840U","Ryzen 7 7800X3D","Ryzen 7 PRO 7745","Ryzen 7 7745HX","Ryzen 7 7736U","Ryzen 7 7735U","Ryzen 7 7735HS","Ryzen 7 PRO 7730U","Ryzen 7 7730U",
"Ryzen 7 7700","Ryzen 7 7700X","Ryzen 7045","Ryzen 7040","Ryzen 7035","Ryzen 7030","Ryzen 7020","Ryzen 7 6800H","Ryzen 7 6800HS","Ryzen 7 6800U","Ryzen 7 5825U","Ryzen 7 5800","Ryzen 7 5800X","Ryzen 7 5800X3D","Ryzen 7 5800U",
"Ryzen 7 5800H","Ryzen 7 5800HS","Ryzen 7 5700","Ryzen 7 5700X","Ryzen 7 5700G","Ryzen 7 5700GE","Ryzen 7 5700U","Ryzen 7 4980U","Ryzen 7 4800H","Ryzen 7 4800HS","Ryzen 7 4800U","Ryzen 7 4700G","Ryzen 7 4700GE","Ryzen 7 4700U",
"Ryzen 7 4600GE","Ryzen 7 3800X","Ryzen 7 3800XT","Ryzen 7 3780U","Ryzen 7 3750H","Ryzen 7 3700C","Ryzen 7 3700U","Ryzen 7 3700X","Ryzen 7 2800H","Ryzen 7 2700","Ryzen 7 2700X","Ryzen 7 2700E","Ryzen 7 2700U","Ryzen 7 1800X",
"Ryzen 7 1700","Ryzen 7 1700X", "Ryzen 7 PRO 1700","Ryzen 7 PRO 1700X"

"Ryzen 5 PRO 7645","Ryzen 5 7645HX","Ryzen 5 7640H","Ryzen 5 7640HS","Ryzen 5 7640U","Ryzen 5 7600","Ryzen 5 7600X","Ryzen 5 7540U","Ryzen 5 7535HS","Ryzen 5 7535U","Ryzen 5 PRO 7530U","Ryzen 5 7530U","Ryzen 5 7520U",
"Ryzen 5 6600H","Ryzen 5 6600HS","Ryzen 5 6600U","Ryzen 5 5625U","Ryzen 5 5600","Ryzen 5 5600X","Ryzen 5 5600G","Ryzen 5 5600GE","Ryzen 5 5600H","Ryzen 5 5600HS","Ryzen 5 5600U","Ryzen 5 5560U","Ryzen 5 5500","Ryzen 5 5500U",
"Ryzen 5 4680U","Ryzen 5 4600H","Ryzen 5 4600HS","Ryzen 5 4600U","Ryzen 5 4600G","Ryzen 5 4500","Ryzen 5 4500U","Ryzen 5 3600","Ryzen 5 3600X","Ryzen 5 3600XT","Ryzen 5 3580U","Ryzen 5 3550H","Ryzen 5 3500",
"Ryzen 5 3500X","Ryzen 5 3500C","Ryzen 5 3500U","Ryzen 5 3450U","Ryzen 5 3400G","Ryzen 5 Pro 3400G","Ryzen 5 Pro 3400GE","Ryzen 5 Pro 3350G","Ryzen 5 3350GE","Ryzen 5 2600","Ryzen 5 2600X",
"Ryzen 5 2600E","Ryzen 5 2600H","Ryzen 5 2500X","Ryzen 5 2500U","Ryzen 5 2400G","Ryzen 5 2400GE","Ryzen 5 1600","Ryzen 5 1600X","Ryzen 5 PRO 1600","Ryzen 5 PRO 1500","Ryzen 5 1500X","Ryzen 5 1400"

"Ryzen Threadripper PRO 5995WX","Ryzen Threadripper PRO 5975WX","Ryzen Threadripper PRO 5965WX","Ryzen Threadripper PRO 5955WX","Ryzen Threadripper PRO 5945WX","Ryzen Threadripper PRO 3995WX","Ryzen Threadripper 3990X",
"Ryzen Threadripper PRO 3975WX","Ryzen Threadripper 3970X","Ryzen Threadripper 3960X","Ryzen Threadripper PRO 3955WX","Ryzen Threadripper PRO 3945WX","Ryzen Threadripper 2990WX","Ryzen Threadripper 2970WX",
"Ryzen Threadripper 2950X","Ryzen Threadripper 2920X","Ryzen Threadripper 1950X","Ryzen Threadripper 1920X","Ryzen Threadripper 1900X",

"Ryzen Z1","Ryzen Z1 Extreme"

"Ryzen 3 7440U","Ryzen 3 7335U","Ryzen 3 7330U","Ryzen 3 PRO 7330U","Ryzen 3 7320U","Ryzen 3 5425U","Ryzen 3 5400U","Ryzen 3 5300U","Ryzen 3 5300G","Ryzen 5300GE","Ryzen 3 5125C","Ryzen 3 4300G","Ryzen 3 4300GE""Ryzen 3 4300U",
"Ryzen 3 4100","Ryzen 3 3350U","Ryzen 3 3300X","Ryzen 3 3300U","Ryzen 3 3250U","Ryzen 3 3250C","Ryzen 3 3200G","Ryzen 3 3200GE","Ryzen 3 Pro 3200GE","Ryzen 3 Pro 3200G"¨,"Ryzen 3 3200U","Ryzen 3 3100",
"Ryzen 3 2200U","Ryzen 3 2300U","Ryzen 3 2300X","Ryzen 3 2200G","Ryzen 3 2200GE","Ryzen 3 PRO 2100GE","Ryzen 3 1300X","Ryzen 3 PRO 1300","Ryzen 3 1200","Ryzen 3 PRO 1200",

"Ryzen 1200",


"EPYC 7351P","EPYC 7401P","EYPC 7551P","EPYC 7251","EPYC 7261","EPYC 7281","EPYC 7301","EPYC 7351","EPYC 7371","EPYC 7401","EPYC 7451","EPYC 7501","EPYC 7551","EPYC 7571","EPYC 7601","EPYC 7232P","EPYC 7302P","EPYC 7402P",
"EPYC 7502P","EPYC 7702P","EPYC 7252","EPYC 7262","EPYC 7272","EPYC 7282","EPYC 7302","EPYC 7352","EPYC 7402","EPYC 7452","EPYC 7502","EPYC 7532","EPYC 7542","EPYC 7552","EPYC 7642","EPYC 7662","EPYC 7702","EPYC 7742","EPYC 7H12",
"EPYC 7F32","EPYC 7F52","EPYC 7F72","EPYC 7773X","EPYC 7763","EPYC 7713","EPYC 7713P","EPYC 7663","EPYC 7643","EPYC 7573X","EPYC 75F3","EPYC 7543","EPYC 7543P","EPYC 7513","EPYC 7453","EPYC 7473X","EPYC 74F3","EPYC 7443","EPYC 7443P",
"EPYC 7413","EPYC 7373X","EPYC 73F3","EPYC 7343","EPYC 7313","EPYC 7313P","EPYC 72F3","EPYC 9124","EPYC 9224","EPYC 9254","EPYC 9334","EPYC 9354","EPYC 9354P","EPYC 9174F","EPYC 9184X","EPYC 9274F","EPYC 9374F","EPYC 9384X","EPYC 9474F",
"EPYC 9454","EPYC 9454P","EPYC 9534","EPYC 9554","EPYC 9554P","EPYC 9634","EPYC 9654","EPYC 9654P","EPYC 9684X","EPYC 9734","EPYC 9754S","EPYC 9754","EPYC 3101","EPYC 3151","EPYC 3201","EPYC 3251","EPYC 3255","EPYC 3301","EPYC 3351","EPYC 3401",
"EPYC 3451"