"INTEL", 



"Core i9 13900","Core i9 13900K","Core i9 13900KS","Core i9 13900KF","Core i9 13900F","Core i9 13900T","Core i9 12950HX","Core i9 12900","Core i9 12900K","Core i9 12900KS","Core i9 12900KF",
"Core i9 12900F","Core i9 12900T","Core i9 12900H","Core i9 12900HX","Core i9 12900HK","Core i9 11980HK","Core i9 11950H","Core i9 10910","Core i9 11900","Core i9 11900K","Core i9 11900KF",
"Core i9 11900F","Core i9 11900T","Core i9 11900H","Core i9 10900","Core i9 10900K","Core i9 10900KF","Core i9 10900F","Core i9 10900E","Core i9 10900T","Core i9 10850K","Core i9 9900",
"Core i9 9900K","Core i9 9900KS","Core i9 9900T","Core i9 8950HK","Core i9 7980XE","Core i9 7960X","Core i9 7940X","Core i9 7920X","Core i9 7900X",

"Core i7 13700","Core i7 13700K","Core i7 13700KF","Core i7 13700F","Core i7 13700T","Core i7 12850HX","Core i7 12800H","Core i7 12800HX","Core i7 12700","Core i7 12700K","Core i7 12700KF",
"Core i7 12700F","Core i7 12700T","Core i7 12700H","Core i7 12650H","Core i7 12650HX","Core i7 1195G7","Core i7 1195G7 w/IPU","Core i7 1185GRE","Core i7 1185G7E","Core i7 1185G7 w/IPU",
"Core i7 11850H","Core i7 11850HE","Core i7 11800H","Core i7 1180G7 w/IPU","Core i7 11700","Core i7 11700K", "Core i7 11700KF","Core i7 11700F","Core i7 11700T","Core i7 1165G7","Core i7 1165G7 w/IPU",
"Core i7 11600H","Core i7 1160G7 w/IPU","Core i7 11390H","Core i7 11375H","Core i7 11375H w/IPU","Core i7 11370H w/IPU","Core i7 10750H","Core i7 10710U","Core i7 10700","Core i7 10700K","Core i7 10700KF",
"Core i7 10700F","Core i7 10700T","Core i7 10700E","Core i7 10700TE","Core i7 1065G7","Core i7 1060G7","Core i7 10610U","Core i7 10510U","Core i7 10510Y","Core i7 9700","Core i7 9700K","Core i7 9700T",
"Core i7 9700TE","Core i7 8850H","Core i7 8750H","Core i7 8700","Core i7 8700K","Core i7 8700B","Core i7 8665U","Core i7 8650U","Core i7 8569U","Core i7 8565U","Core i7 8559U","Core i7 8557U","Core i7 8550U",
"Core i7 8500Y","Core i7 8086K","Core i7 7920HQ","Core i7 7900U","Core i7 7820HQ","Core i7 7820HK","Core i7 7820X","Core i7 7800X","Core i7 7740X","Core i7 7700","Core i7 7700K","Core i7 7700T","Core i7 7700HQ",
"Core i7 7660U","Core i7 7560U","Core i7 7500U","Core i7 7Y75",

"Core i7 1280P","Core i7 1270P","Core i7 1265U","Core i7 1260P","Core i7 1260U","Core i7 1255U","Core i7 1250U",

"Core i5 13600","Core i5 13600K","Core i5 13600KF","Core i5 13600T","Core i5 13500","Core i5 13500T","Core i5 13420H","Core i5 13400","Core i5 13400F","Core i5 13400T","Core i5 12600","Core i5 12600K",
"Core i5 12600KF","Core i5 12600T","Core i5 12600HX","Core i5 12600H","Core i5 12500","Core i5 12500T","Core i5 12500H","Core i5 12450H","Core i5 12450HX","Core i5 12400","Core i5 12400F","Core i5 12400T",
"Core i5 11600","Core i5 11600K","Core i5 11600KF","Core i5 11600T","Core i5 1155G7","Core i5 11500","Core i5 11500T","Core i5 11500H","Core i5 11500HE","Core i5 1145G7 w/IPU","Core i5 1145G7E w/IPU",
"Core i5 1145G7E","Core i5 11400","Core i5 11400F","Core i5 11400T","Core i5 11400H","Core i5 1140G7","Core i5 1135G7","Core i5 11320H w/IPU","Core i5 11300H w/IPU","Core i5 1130G7 w/IPU","Core i5 11260H",
"Core i5 10600","Core i5 10600K","Core i5 10600KF","Core i5 10600T","Core i5 10505","Core i5 10500","Core i5 10500E","Core i5 10500T","Core i5 10500TE","Core i5 10500H","Core i5 10400","Core i5 10400F",
"Core i5 10400T","Core i5 10210U","Core i5 9600","Core i5 9600K","Core i5 9600KF","Core i5 9600T","Core i5 9500","Core i5 9500E","Core i5 9500F","Core i5 9500T","Core i5 9400","Core i5 9400F","Core i5 9400T",
"Core i5 8600K","Core i5 8500","Core i5 8500B","Core i5 8400","Core i5 8400H","Core i5 8400B","Core i5 8365U","Core i5 8350U","Core i5 8310Y","Core i5 8300H","Core i5 8279U","Core i5 8269U","Core i5 8265U",
"Core i5 8260U","Core i5 8259U","Core i5 8257U","Core i5 8250U","Core i5 8210Y","Core i5 8200Y","Core i5 7640X","Core i5 7600","Core i5 7600K","Core i5 7600T","Core i5 7500", "Core i5 7500T","Core i5 7440HQ",
"Core i5 7400","Core i5 7400T","Core i5 7360U","Core i5 7300HQ","Core i5 7300U","Core i5 7287U","Core i5 7267U","Core i5 7260U","Core i5 7200U","Core i5 7Y57","Core i5 7Y54",

"Core i5 1250P","Core i5 1245U","Core i5 1240P","Core i5 1240U","Core i5 1235U","Core i5 1230U",

"Core i3 13100","Core i3 13100F","Core i3 13100T","Core i3 12300","Core i3 12300T","Core i3 12100","Core i3 12100F","Core i3 12100T","Core i3 1125G4","Core i3 1125G4 w/IPU","Core i3 1120G4 w/IPU",
"Core i3 1115GRE","Core i3 1115G4E","Core i3 1115G4","Core i3 1115G4 w/IPU","Core i3 1110G4 w/IPU","Core i3 11100HE","Core i3 10320","Core i3 10300","Core i3 10300T","Core i3 10110Y","Core i3 10100",
"Core i3 10100F","Core i3 10100T","Core i3 10100E","Core i3 10100TE","Core i3 9350K","Core i3 9350KF","Core i3 9320","Core i3 9300","Core i3 9300T","Core i3 9100","Core i3 9100F","Core i3 9100T","Core i3 9100E",
"Core i3 9100TE","Core i3 8350K","Core i3 8145U","Core i3 8140U","Core i3 8130U","Core i3 8109U","Core i3 8100","Core i3 8100H","Core i3 8100B","Core i3 7350K","Core i3 7320","Core i3 7300","Core i3 7300T",
"Core i3 7130U","Core i3 7167U","Core i3 7101E","Core i3 7101TE","Core i3 7100T","Core i3 7100","Core i3 7100H","Core i3 7100U",

"Core i3 1220P","Core i3 1215U","Core i3 1210U",

"Xeon W-11965MRE","Xeon W-11955M","Xeon W-11865MLE","Xeon W-11855M","Xeon W-11555MRE","Xeon W-11555MLE","Xeon W-11155MRE","Xeon W-11155MLE",


